# ninja-board

.openshift/templates/: ninja-board-back-end-native-build.yaml
quarkus/: pom.xml
quarkus/data-client/: pom.xml
quarkus/entities/: pom.xml
quarkus/quarkus-pom/: pom.xml
quarkus/src/main/openshift/: maven-quarkus-task.yaml  maven-repo-volume.yaml  quarkus-pipeline-run.yaml  quarkus-pipeline.yaml
quarkus/test-helper/: pom.xml
